CREATE TABLE IF NOT EXISTS `products`(
    `id` INT(10) NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(250) NOT NULL,
    `code` VARCHAR(100) NOT NULL,
    `price` double(9,2) NOT NULL,
    `image` VARCHAR(250) NOT NULL,
    PRIMARY KEY(`id`),
    UNIQUE KEY `code`(`code`)
)


INSERT INTO `products` (`id`, `name`, `code`, `price` , `image`) VALUES
(1,'Laptop Core i5','Laptop01',600.00,'products-images/laptop.jpg'),
(2,'Laptop Bag','Bag01',50.00,'products-images/laptop-bag.jpg'),
(3,'iPhone X','iphone01',700.00,'products-images/iphone.jpg')